
         * ,,,,.,,,..#$   @@@@@#@,....,,,,,,,,,,,,,..
         * ,,,,,,,...#$   ,-!#@@-.....,,,,,,,..,,,...
         * ,,,,,,,...$$   ....... .....,,,,,....,.,..使
         * ,,,,,,....=$   .............,,,,,,........
         * ,,,,,,,...=$   .....  ...........,,,......
         * ,,,,,,.,,.=$   ,.................,,,......
         * ,,,,,,,,,,*$   ,.................,...,....
         * ,,,,,,,,,,*$   ,.............,.,.,...,....人
         * ,,,,,,,,,,*$   ..................,,,,.....
         * ,,,,,,,,,,!$.  .....................,.....
         * ---,,,,,,,!$.  ,..,.......................
         * ---,,,,,,,;$.  ,,,,,......................
         * --,,,,,,,,;$.  .,,,,,,,...................得
